<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <link rel="icon" href="image/images.png">
    <style>
        .one {
            width: 100%;
            height: 70px;
            background-color: black;
            margin: 20px auto;
        }
        .two{
            width: 100%;
            height: 70px;
            background-color: black;
            margin: 20px auto;
            display: flex;
        }

        .div1 {
            width: 30%;
            height: 100px;
            float: left;
            color: white;
            padding: 25px;
        }
        

        .div2 {
            width: 10%;
            height: 100px;
            float: left;
            color: white;
            padding: 25px;
        }

        .div3 {
            width: 10%;
            height: 100px;
            float: left;
            color: white;
            padding: 25px;
        }

        .div4,
        .div8 {
            width: 10%;

            height: 100px;
            float: left;
            color: white;
            padding: 25px;
        }

        button {
            background-color: rgb(77, 186, 223);
            border-radius: 1cm;

            width: 8%;
            height: 30px;
            padding: 5px;
            margin: 21px;
            float: right;
            text-align: center;
            color: white;
        }

        .button2 {
            background-color: rgb(77, 186, 223);
            border-radius: 1cm;

            width: 8%;
            height: 30px;
            padding: 5px;
            margin-top: 20px;
            margin-right: 400px;
            float: left;
            text-align: center;
            color: white;
        }
        .button3{
            background-color: rgb(77, 186, 223);
            border-radius: 1cm;

            width:10%;
            height: 30px;
            padding: 5px;
            margin: 21px;
            float: right;
            text-align: center;
            color: white;
        }

        .div5 {
            width: 10%;

            height: 100px;
            float: right;
            color: white;
            padding-top: 10px;
            padding-left: 30px;
            margin-top: 15px;
        }

        .div6 {
            width: 10%;
            height: 100px;
            float: left;
            color: white;
            padding-top: 10px;
            padding-left: 30px;
            margin-top: 15px;
        }

        .div7 {
            width: 10%;
            height: 100px;
            float: left;
            color: white;
          margin-top: 15px;
          padding-left: 30px;
          padding-top: 10px;
        }
.div9{
    width: 10%;
            height: 100px;
           
            color: white;
            padding: 25px;
}
.div10{
    width: 10%;
            height: 100px;
            float: right;
            color: white;
            padding-top: 15px;
            margin-top: 10px;
            margin-left: 600px;
            justify-content: flex-end;
}
.div11{
    width: 10%;
            height: 100px;
            float: left;
            color: white;
            justify-content: flex-end;
            padding-top: 15px;
            margin-top: 10px;
            margin-left: 50px;
}
       .div12{
        width: 10%;
        height: 100px;
        color: white;
        float: inline-end;
        padding-top: 15px;
        margin-top: 10px;
        margin-left:50px;
        justify-content: flex-end;
       
       }
    </style>
</head>

<body>
    <div class="one">
        <div class="div1">LOGOBAKERY</div>
        <div class="div2">Services</div>
        <div class="div3"> Projects</div>
        <div class="div4"> About</div>
        <button>Contact</button>
    </div><br><br>
    <div class="one">
        <div class="div5">LOGOBAKERY</div>
        <div class="div6">Services</div>
        <div class="div7"> Projects</div>
        <div class="div8"> About</div>
        <button class="button2">Contact</button>
    </div><br><br>
    <div class="two">
        <div class="div9">LOGOBAKERY</div>
        <div class="div10">Services</div>
        <div class="div11"> Projects</div>
        <div class="div12"> About</div>
        <button class="button3">Contact</button>
    </div><br><br>
</body>

</html>